<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>creado en develop</h1>
    <h2>este es la segunda modificacion</h2>
    <script text="text/javascript">
        let hora = new Date().getHours() + ":";
        hora += new Date().getMinutes()+ ":";
        hora += new Date().getSeconds(); 
        alert(hora);

        let x = ((5*4)+(9*25))/2;
        alert(typeof x)

    </script>
    <p id="p1"></p>
    <script text="text/javascript">
        const marcas = ["Ford","BMW","Geely","Volvo","Mercedes","FAW"];
        let texto = "";

        for (let i = 0; i < marcas.length; i++){
            texto = texto + marcas[i]+"<br>";
        }
        document.getElementById("p1").innerHTML = texto;
        
    </script>
    <p>se agrega otro parrafo para hacer un fetch</p>
    <p>no anduvo el arreglo vamops a ver ahora desde el local con push</p>
    <p>Segunda prubeba con con fecth</p>
    <p>Ahora se hace la segunda prueba con el push guardando</p>
    <p>AHora vamos a probar directamente con un pull</p>

    <p><h3>Esta linea se hizo en develop 20/02/2023 y se agrego Imagen</h3></p>
    <img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_1280.jpg" alt="Imagen de Codigo" height="300" width="380">
</body>
</html>